<?xml version="1.0" encoding="UTF-8"?>
<robot name="my_dual_robot_cell">
  <group name="alice_arm">
    <chain base_link="alice_base_link" tip_link="alice_tool0"/>
  </group>

  <group name="bob_arm">
    <chain base_link="bob_base_link" tip_link="bob_tool0"/>
  </group>

  <group name="dual_arms">
    <group name="alice_arm"/>
    <group name="bob_arm"/>
  </group>

  <group_state name="home" group="alice_arm">
    <joint name="alice_shoulder_pan_joint" value="0.0"/>
    <joint name="alice_shoulder_lift_joint" value="-1.5708"/>
    <joint name="alice_elbow_joint" value="1.5708"/>
    <joint name="alice_wrist_1_joint" value="-1.5708"/>
    <joint name="alice_wrist_2_joint" value="-1.5708"/>
    <joint name="alice_wrist_3_joint" value="0.0"/>
  </group_state>

  <group_state name="home" group="bob_arm">
    <joint name="bob_shoulder_pan_joint" value="0.0"/>
    <joint name="bob_shoulder_lift_joint" value="-1.5708"/>
    <joint name="bob_elbow_joint" value="1.5708"/>
    <joint name="bob_wrist_1_joint" value="-1.5708"/>
    <joint name="bob_wrist_2_joint" value="-1.5708"/>
    <joint name="bob_wrist_3_joint" value="0.0"/>
  </group_state>

  <group_state name="home" group="dual_arms">
    <joint name="alice_shoulder_pan_joint" value="0.0"/>
    <joint name="alice_shoulder_lift_joint" value="-1.5708"/>
    <joint name="alice_elbow_joint" value="1.5708"/>
    <joint name="alice_wrist_1_joint" value="-1.5708"/>
    <joint name="alice_wrist_2_joint" value="-1.5708"/>
    <joint name="alice_wrist_3_joint" value="0.0"/>
    <joint name="bob_shoulder_pan_joint" value="0.0"/>
    <joint name="bob_shoulder_lift_joint" value="-1.5708"/>
    <joint name="bob_elbow_joint" value="1.5708"/>
    <joint name="bob_wrist_1_joint" value="-1.5708"/>
    <joint name="bob_wrist_2_joint" value="-1.5708"/>
    <joint name="bob_wrist_3_joint" value="0.0"/>
  </group_state>

  <disable_collisions link1="alice_base" link2="alice_base_link" reason="Adjacent"/>
  <disable_collisions link1="alice_base_link" link2="alice_base_link_inertia" reason="Adjacent"/>
  <disable_collisions link1="alice_base_link_inertia" link2="alice_shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="alice_shoulder_link" link2="alice_upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="alice_forearm_link" link2="alice_upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="alice_forearm_link" link2="alice_wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="alice_wrist_1_link" link2="alice_wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="alice_wrist_2_link" link2="alice_wrist_3_link" reason="Adjacent"/>
  <disable_collisions link1="alice_flange" link2="alice_tool0" reason="Adjacent"/>
  <disable_collisions link1="alice_base_link_inertia" link2="alice_robot_mount" reason="Never"/>

  <disable_collisions link1="bob_base" link2="bob_base_link" reason="Adjacent"/>
  <disable_collisions link1="bob_base_link" link2="bob_base_link_inertia" reason="Adjacent"/>
  <disable_collisions link1="bob_base_link_inertia" link2="bob_shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="bob_shoulder_link" link2="bob_upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="bob_forearm_link" link2="bob_upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="bob_forearm_link" link2="bob_wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="bob_wrist_1_link" link2="bob_wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="bob_wrist_2_link" link2="bob_wrist_3_link" reason="Adjacent"/>
  <disable_collisions link1="bob_flange" link2="bob_tool0" reason="Adjacent"/>
  <disable_collisions link1="bob_base_link_inertia" link2="bob_robot_mount" reason="Never"/>
</robot>
